   
<!DOCTYPE html> 
<html> 
    
<head> 
    <title>Viewport Units</title> 
    <style> 
        .container { 
            width: 80vi; 
            /* Set the width relative to the  
              viewport including the scrollbar */ 
            margin: 0 auto; 
            /* Center the container horizontally */ 
            padding: 20px; 
            background-color: #f0f0f0; 
        } 
        h1 { 
            font-size: 5vi; 
            /* Set the font size relative to the  
              viewport including the scrollbar */ 
        } 
        p { 
            font-size: 3vi; 
        } 
    </style> 
</head> 
<body> 
    <div class="container"> 
        <h1>GeeksforGeeks</h1> 
        <p>Viewport Index</p> 
    </div> 
</body> 
    
</html>